<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-image: url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-28802-346529.jpg&fm=jpg");
            background-position: center;
            background-size: cover;
        }

        
        body{
            background-image: url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-28802-346529.jpg&fm=jpg");
            background-size: cover;
            background-position: center;
            
        }

    </style>
</head>
<body>
    <form action="">
        <center>
            <div class="img" style="margin-top: 140px;">
                <form action=""> <br> <br>
                    <fieldset style="width: 30%; height: 400px;">
                        <h2 style="margin-top: 35px;">Member Sign in</h2>
                            <label for="email" style="color: white;"><b>Email :</b></label>
                            <input type="text" id="email" name="email" autofocus required placeholder="Enter your Email" style="margin-left: 30px; margin-top: 40px; border-radius: 1%;" ><br>
                            <label for="password" style="color: white;"><b>Password :</b></label>
                            <input type="text" id="password" required name="password" placeholder="Enter your Password" style="margin-top: 35px; margin-left: 8px; border-radius: 1%;"><br>
                            <input type="submit" value="Sign in" formaction="./loginsucess.html" style=" margin-top: 35px; width: 20%; height: 30px; margin-left: 50px; background-color: #000080; color: white; border-radius: 8px" ><br><br>
                            <input type="checkbox" id="remind" name="remind me" value="remind" style="margin-left: 50px;">
                            <label for="remind" style="color: white;">Remind Me</label>
                            <a href="./forgot.html" style="text-decoration: non;  margin-left: 180px; color: white;"><b>Forgot Password?</b></a><br>
                            <label for="signup" style="color: white; "><b>Not a member?</b></label> &nbsp;
                           <a href="signup.html" style="color: orange; font-size: 18px;">Singup</a>
                            
                           
                    </fieldset>
                </form>
            </div>
        </center>   
    </form>

</body>
</html>